.ui-datepicker{
	width: 200px;
	margin-left: -34px;
	font-weight: 300;
}
.ui-datepicker th{
	padding: 10px 2px;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 12px;

	.ui-state-default{
		font-weight: 400;
	}
}
.ui-datepicker-title{
	font-size: 12px;
	text-transform: uppercase;
}
.ui-datepicker-calendar{
	border-top: 1px solid rgba(255,255,255,0.2);
	.ui-state-default{
		border: none;
		background: none;
		font-size: 12px;
		font-weight: lighter;
		padding: 6px 4px;
	}
}
#ui-datepicker-div{
	background-color: #3498db;
	border-radius: 2px !important;
	.ui-widget-header{
		background: none;
		border: none;
		border-bottom: 1px solid rgba(0,0,0,0.12);
		border-radius: 0;
	}
	.ui-state-highlight{
		color: #1B2532;
	}
	.ui-state-active{
		background: rgba(0,0,0,0.2);
    	color: #FFF;
    	border-radius: 2px;
	}
}
@media screen and (min-width: 6000px) {
	#ui-datepicker-div{
		transform: scale(2) !important;
		z-index: 20 !important;
		margin: 130px 150px !important;
	}
}