<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link rel='stylesheet/less' href='css/pagestyle.less'/>
	<link rel='stylesheet/less' href='css/graphs.less'/>
	<link rel='stylesheet/less' href='css/mapstyles.less'/>
	<link rel='stylesheet/less' href='css/datepicker.less'/>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
	<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/less.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>
<body>
	<!-- <input type="text" id="text">
	<button class="submit">Submit</button> -->
	<div class="application-wrapper">
		<div class="sidebar">
			<div class="sidebar-logo">Shadows in the Rain</div>
			<div class="sidebar-section about-section" style="margin-bottom:50px;">
				<div class="about">
					This app lets user view  and playback hurricanes that were formed in the pacific and atlantic region in the past couple of years. To get started , make a selection below ( for instance Select an ocean, view top 10 hurricanes based on windspeed) then click update. This is will show all hurricanes based on the selection. To playback those hurricanes one at a time on the map click "play".
				</div>
			</div>
			<div class="sidebar-section">
				<div class="icon-holder ocean"></div>
				<div class="number-holder"><div class="number" id="ocean-number">3</div></div>
				<div class="sidebar-title">Select Ocean</div>
				<div class="arrow-holder"></div>
				<!-- Slide Out for Oceans -->
				<div class="slideOut">
					<div class="item-holder">
						<input type="checkbox" id="atlantic" checked>
						<label for="atlantic">Atlantic</label>
					</div>
					<div class="item-holder">
						<input type="checkbox" id="nepacific" checked>
						<label for="nepacific">North East Pacific</label>
					</div>
					<div class="item-holder">
						<input type="checkbox" id="ncpacific" checked>
						<label for="ncpacific">North Central Pacific</label>
					</div>
				</div>
				<!-- Slide Out Ends -->
			</div>
			<div class="sidebar-section">
				<div class="icon-holder view"></div>
				<div class="sidebar-title">Show Options</div>
				<div class="arrow-holder"></div>
				<!-- Slide Out for Options -->
				<div class="slideOut">
					<div class="item-holder">
						<input name="show" type="radio" id="showall">
						<label for="showall">Show all</label>
					</div>
					<div class="item-holder">
						<input name="show" type="radio" id="showparticular">
						<label for="showparticular">Show particular</label>
						<div class="sub-item-holder first">
							<input name="showpart" type="radio" id="top5">
							<label for="top5">Top 5 overall</label>
						</div>
						<div class="sub-item-holder">
							<input name="showpart" type="radio" id="top10">
							<label for="top10">Top 10 overall</label>
						</div>
						<div class="sub-item-holder">
							<input name="showpart" type="radio" id="ourtop5">
							<label for="ourtop5">Our top 5 picks</label>
						</div>
						<div class="sub-item-holder">
							<input name="showpart" type="radio" id="individual">
							<label for="individual">Choose individual</label>
						</div>
					</div>
				</div>
				<!-- Slide Out Ends -->
			</div>
			<div class="sidebar-section hurricanes">
				<div class="hurricanes-list">
					<div class="list-header">Hurricanes List</div>
					<ul id = "Hurricane_list" class="list">
					<!--	<li class="high">
							<div class="hurricane-icon"></div>
							Hurricane 1
						</li>
						<li class="high">
							<div class="hurricane-icon"></div>
							Hurricane 2
						</li>
						<li class="high">
							<div class="hurricane-icon"></div>
							Hurricane 3
						</li>
						<li class="high">
							<div class="hurricane-icon"></div>
							Hurricane 4
						</li>
						<li class="medium">
							<div class="hurricane-icon"></div>
							Hurricane 5
						</li>
						<li class="medium">
							<div class="hurricane-icon"></div>
							Hurricane 6
						</li>
						<li class="low">
							<div class="hurricane-icon"></div>
							Hurricane 7
						</li>
						<li class="low">
							<div class="hurricane-icon"></div>
							Hurricane 8
						</li>
						<li class="low">
							<div class="hurricane-icon"></div>
							Hurricane 9
						</li>
						<li class="none">
							<div class="hurricane-icon"></div>
							Hurricane 10
						</li>-->
					</ul>
				</div>
			</div>
			<div class="sidebar-section" id="orderby">
				<div class="icon-holder order"></div>
				<div class="sidebar-title">Order By</div>
				<div class="arrow-holder"></div>
				<!-- Slide Out for Order -->
				<div class="slideOut">
					<div class="item-holder">
						<input name="order" type="radio" id="alphabetical" checked>
						<label for="alphabetical">Alphabetical</label>
					</div>
					<div class="item-holder">
						<input name="order" type="radio" id="chronological">
						<label for="chronological">Chronological</label>
					</div>
					<div class="item-holder">
						<input name="order" type="radio" id="maxwind">
						<label for="maxwind">Max wind speed</label>
					</div>
					<div class="item-holder">
						<input name="order" type="radio" id="minpressure">
						<label for="minpressure">Min air pressure</label>
					</div>
				</div>
				<!-- Slide Out Ends -->
			</div>
			<div class="sidebar-section" id="filterby">
				<div class="icon-holder filter"></div>
				<div class="number-holder" style="display:none" id="filternumber2"><div class="number" id="filter-number">0</div></div>
				<div class="sidebar-title">Filter By</div>
				<div class="arrow-holder"></div>
				<!-- Slide Out for Order -->
				<div class="slideOut" style="top:auto; bottom:-60px;">
					<!-- Accordion -->
					<div id="filterAccordion">
						<h3 class="item-holder time" id="time">Time <div class="clearfilter" id="cleartime">(clear)</div></h3>
						<div>
							<div class="item-holder">
								<input name="filter-time" type="radio" id="season">
								<label for="season">Season</label>
								<div class="sub-item-holder first">
									<input name="season" type="radio" id="atlanticseason" value="atlantic">
									<label for="atlanticseason">Atlantic season</label>
								</div>
								<div class="sub-item-holder">
									<input name="season" type="radio" id="pacificseason" value="pacific">
									<label for="pacificseason">Pacific season</label>
								</div>
							</div>
							<div class="item-holder">
								<input name="filter-time" type="radio" id="particulardate">
								<label for="particulardate">Particular date</label>
								<div class="sub-item-holder first">
									<div class="icon-holder ocean" id="particulardateicon"></div>
									<input class="dateRight" for="top5" placeholder="Pick a date" id="particulardatepicker" readonly>
								</div>
							</div>
							<div class="item-holder">
								<input name="filter-time" type="radio" id="particularmonth">
								<label for="particularmonth">Particular month</label>
								<div class="sub-item-holder first">
								    <select name="month" id="month">
										<option selected="selected">Select month</option>
										<option>January</option>
										<option>February</option>
										<option>March</option>
										<option>April</option>
										<option>May</option>
										<option>June</option>
										<option>July</option>
										<option>August</option>
										<option>September</option>
										<option>October</option>
										<option>November</option>
										<option>December</option>
								    </select>
								</div>
							</div>
							<div class="item-holder last">
								<input name="filter-time" type="radio" id="particularyear">
								<label for="particularyear">Particular year</label>
								<div class="sub-item-holder first">
								    <select name="year" id="year">
										<option selected="selected">All</option>
										<option>Pre 2004</option>
										<option>2004</option>
										<option>2005</option>
										<option>2006</option>
										<option>2007</option>
										<option>2008</option>
										<option>2009</option>
										<option>2010</option>
										<option>2011</option>
										<option>2012</option>
										<option>2013</option>
										<option>2014</option>
								    </select>
								</div>
							</div>
							<div class="item-holder">
								<input name="filter-time" type="radio" id="selectedinterval">
								<label for="selectedinterval">Selected interval</label>
								<div class="sub-item-holder first">
									<div class="icon-holder ocean"></div>
									<input class="dateRight" for="top5" value="Pick a date" id="fromdatepicker" readonly>
									<label class="to-spacer">to</label>
									<div class="icon-holder lastdate"></div>
									<input class="dateRight" for="top5" value="Pick a date" id="enddatepicker" readonly>
								</div>
							</div>
						</div>
						<h3 class="item-holder">Landfall <div class="clearfilter" id="clearlandfall">(clear)</div></h3>
						<div>
							<div class="item-holder">
								<input name="landfall" type="radio" id="landfallmade">
								<label for="landfallmade">Made landfall only</label>
							</div>
							<div class="item-holder">
								<input name="landfall" type="radio" id="landfallnotmade">
								<label for="landfallnotmade">Did not make landfall only</label>
							</div>
						</div>
						<h3 class="item-holder">Wind speed <div class="clearfilter" id="clearwindspeed">(clear)</div></h3>
						<div>
							<div class="item-holder">
								<div id="wind-slider"></div>
								<div class="sliderValues left" id="windSpeedMin">Min: 0</div>
								<div class="sliderValues right" id="windSpeedMax">Max: 165</div>
							</div>
						</div>
						<h3 class="item-holder">Pressure <div class="clearfilter" id="clearpressure">(clear)</div></h3>
						<div>
							<div class="item-holder">
								<div id="pressure-slider"></div>
								<div class="sliderValues left" id="pressureMin">Min: 882</div>
								<div class="sliderValues right" id="pressureMax">Max: 1024</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Slide Out Ends -->
			</div>
			<div class="sidebar-section">
				<button class="actionbutton">UPDATE</button>
			</div>
		</div>
		<div id="map"></div>
		<div class="graphs" id="graphs">
			<!-- Section 1 -->
			<div class="graph-section" id="section1">
				<div class="graphs-container">
					<div id="graph-1">
						<div class="legend">
							<div class="color-1">Atlantic</div>
							<div class="color-2">Pacific</div>
						</div>
						<div class="y-text">Number of hurricanes</div>
						<div class="x-text">Years</div>
					</div>
					<div id="graph-1-1">
						<div class="legend">
							<div class="color">All hurricanes</div>
						</div>
						<div class="y-text">Number of hurricanes</div>
						<div class="x-text">Years</div>
					</div>
				</div>
				<div class="graph-switch">
					<div class="switch switch1">Individual</div>
					<div class="switch switch2">Combined</div>
					<div class="switcher"></div>
				</div>
			</div>
			<!-- Section 2 -->
			<div class="graph-section" id="section2">
				<div class="graphs-container">
					<div id="graph-2">
						<div class="legend">
							<div class="color-1">Atlantic</div>
							<div class="color-2">Pacific</div>
						</div>
						<div class="y-text">Wind speed (knots)</div>
						<div class="x-text">Months of the year</div>
					</div>
					<div id="graph-2-1">
						<div class="legend">
							<div class="color-1">Atlantic</div>
							<div class="color-2">Pacific</div>
						</div>
						<div class="y-text">Pressure (millibars)</div>
						<div class="x-text">Months of the year</div>
					</div>
				</div>
				<div class="graph-switch bigger">
					<div class="switch switch1">Max wind speed</div>
					<div class="switch switch2">min wind pressure</div>
					<div class="switcher"></div>
				</div>
			</div>
		</div>
		<div class="player-controls">
			<progress value="0" max="100" class="progress-bar" id="progressBar"></progress>
			<div class="controls-inner">
				<div class="decrease-speed"></div>
				<div class="play-pause">
					<div class="play"></div>
					<div class="pause" style="display:none"></div>
				</div>
				<div class="increase-speed"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$("#map").css("height",$(document).height());
	</script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/ui.js"></script>
	<script type="text/javascript" src="js/graphs.js"></script>
	<script type="text/javascript" src="js/plot.js"></script>
	<script type="text/javascript" src="js/script2.js"></script>
</body>
</html>